{
    "name": "TodoMVC in Elm",
    "repository": "https://github.com/evancz/elm-todomvc",
    "env": {
        "BUILDPACK_URL": "https://github.com/srid/heroku-buildpack-elm.git",
        "ELM_COMPILE": "elm make Todo.elm",
        "ELM_STATIC_DIR": "."
    }
}
